Build target 'STM32F103_bootloader'
compiling main.c...
user\main.c(86): error:  #20: identifier "APPLICATION_ADDRESS" is undefined
user\main.c(89): error:  #20: identifier "JumpAddress" is undefined
user\main.c(90): error:  #20: identifier "Jump_To_Application" is undefined
user\main.c(90): error:  #20: identifier "pFunction" is undefined
user\main.c(90): error:  #65: expected a ";"
Target not created
Build target 'STM32F103_bootloader'
compiling main.c...
user\main.c(32): error:  #20: identifier "pFunction" is undefined
user\main.c(96): error:  #20: identifier "pFunction" is undefined
user\main.c(96): error:  #65: expected a ";"
Target not created
Build target 'STM32F103_bootloader'
compiling main.c...
linking...
Program Size: Code=2644 RO-data=336 RW-data=52 ZI-data=1028  
FromELF: creating hex file...
".\Obj\STM32F103_bootloader.axf" - 0 Error(s), 0 Warning(s).
Build target 'STM32F103_bootloader'
compiling main.c...
linking...
Program Size: Code=2644 RO-data=336 RW-data=52 ZI-data=1028  
FromELF: creating hex file...
".\Obj\STM32F103_bootloader.axf" - 0 Error(s), 0 Warning(s).
Load "D:\\work\\work\\code\\stm32M3\\stm32_bootloader\\Obj\\STM32F103_bootloader.AXF" 
Set JLink Project File to "D:\work\work\code\stm32M3\stm32_bootloader\JLinkSettings.ini"
* JLink Info: Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).
 
JLink info:
------------
DLL: V4.58a, compiled Dec  5 2012 18:38:08
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N : 17935099 
Feature(s) : RDI,FlashDL,FlashBP,JFlash 
 
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
ROMTableAddr = 0xE00FF003
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
 
Target info:
------------
Device: STM32F103VE
VTarget = 3.300V
State of Pins: 
TCK: 1, TDI: 0, TDO: 0, TMS: 0, TRES: 1, TRST: 1
Hardware-Breakpoints: 6
Software-Breakpoints: 8192
Watchpoints:          4
JTAG speed: 2000 kHz
 
Full Chip Erase Done.
Programming Done.
Verify OK.
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
Application running ...
Build target 'STM32F103_bootloader'
compiling main.c...
linking...
Program Size: Code=2656 RO-data=336 RW-data=56 ZI-data=1024  
FromELF: creating hex file...
".\Obj\STM32F103_bootloader.axf" - 0 Error(s), 0 Warning(s).
Load "D:\\work\\work\\code\\stm32M3\\stm32_bootloader\\Obj\\STM32F103_bootloader.AXF" 
Set JLink Project File to "D:\work\work\code\stm32M3\stm32_bootloader\JLinkSettings.ini"
* JLink Info: Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).
 
JLink info:
------------
DLL: V4.58a, compiled Dec  5 2012 18:38:08
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N : 17935099 
Feature(s) : RDI,FlashDL,FlashBP,JFlash 
 
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
ROMTableAddr = 0xE00FF003
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
 
Target info:
------------
Device: STM32F103VE
VTarget = 3.300V
State of Pins: 
TCK: 1, TDI: 0, TDO: 0, TMS: 0, TRES: 1, TRST: 1
Hardware-Breakpoints: 6
Software-Breakpoints: 8192
Watchpoints:          4
JTAG speed: 2000 kHz
 
Full Chip Erase Done.
Programming Done.
Verify OK.
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
Application running ...
Build target 'STM32F103_bootloader'
linking...
Program Size: Code=2656 RO-data=336 RW-data=56 ZI-data=1024  
FromELF: creating hex file...
".\Obj\STM32F103_bootloader.axf" - 0 Error(s), 0 Warning(s).
Load "D:\\work\\work\\code\\stm32M3\\stm32_bootloader\\Obj\\STM32F103_bootloader.AXF" 
Set JLink Project File to "D:\work\work\code\stm32M3\stm32_bootloader\JLinkSettings.ini"
* JLink Info: Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).
 
JLink info:
------------
DLL: V4.58a, compiled Dec  5 2012 18:38:08
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N : 17935099 
Feature(s) : RDI,FlashDL,FlashBP,JFlash 
 
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
ROMTableAddr = 0xE00FF003
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
 
Target info:
------------
Device: STM32F103VE
VTarget = 3.300V
State of Pins: 
TCK: 1, TDI: 0, TDO: 0, TMS: 0, TRES: 1, TRST: 1
Hardware-Breakpoints: 6
Software-Breakpoints: 8192
Watchpoints:          4
JTAG speed: 2000 kHz
 
Full Chip Erase Done.
Programming Done.
Verify OK.
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
Application running ...
Build target 'STM32F103_bootloader'
compiling main.c...
linking...
Program Size: Code=2656 RO-data=336 RW-data=56 ZI-data=1024  
FromELF: creating hex file...
".\Obj\STM32F103_bootloader.axf" - 0 Error(s), 0 Warning(s).
Build target 'STM32F103_bootloader'
compiling main.c...
linking...
Program Size: Code=2656 RO-data=336 RW-data=56 ZI-data=1024  
FromELF: creating hex file...
".\Obj\STM32F103_bootloader.axf" - 0 Error(s), 0 Warning(s).
Load "D:\\work\\work\\code\\stm32M3\\stm32_bootloader\\Obj\\STM32F103_bootloader.AXF" 
Set JLink Project File to "D:\work\work\code\stm32M3\stm32_bootloader\JLinkSettings.ini"
* JLink Info: Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).
 
JLink info:
------------
DLL: V4.58a, compiled Dec  5 2012 18:38:08
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N : 17935099 
Feature(s) : RDI,FlashDL,FlashBP,JFlash 
 
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
ROMTableAddr = 0xE00FF003
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
 
Target info:
------------
Device: STM32F103VE
VTarget = 3.300V
State of Pins: 
TCK: 1, TDI: 0, TDO: 0, TMS: 0, TRES: 1, TRST: 1
Hardware-Breakpoints: 6
Software-Breakpoints: 8192
Watchpoints:          4
JTAG speed: 2000 kHz
 
Full Chip Erase Done.
Programming Done.
Verify OK.
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
Application running ...
Build target 'STM32F103_bootloader'
compiling main.c...
linking...
Program Size: Code=2656 RO-data=336 RW-data=56 ZI-data=1024  
FromELF: creating hex file...
".\Obj\STM32F103_bootloader.axf" - 0 Error(s), 0 Warning(s).
Build target 'STM32F103_bootloader'
linking...
Program Size: Code=2656 RO-data=336 RW-data=56 ZI-data=1024  
FromELF: creating hex file...
".\Obj\STM32F103_bootloader.axf" - 0 Error(s), 0 Warning(s).
Load "D:\\work\\work\\code\\stm32M3\\stm32_bootloader\\Obj\\STM32F103_bootloader.AXF" 
Set JLink Project File to "D:\work\work\code\stm32M3\stm32_bootloader\JLinkSettings.ini"
* JLink Info: Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).
 
JLink info:
------------
DLL: V4.58a, compiled Dec  5 2012 18:38:08
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N : 17935099 
Feature(s) : RDI,FlashDL,FlashBP,JFlash 
 
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
ROMTableAddr = 0xE00FF003
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
 
Target info:
------------
Device: STM32F103VE
VTarget = 3.300V
State of Pins: 
TCK: 1, TDI: 0, TDO: 0, TMS: 0, TRES: 1, TRST: 1
Hardware-Breakpoints: 6
Software-Breakpoints: 8192
Watchpoints:          4
JTAG speed: 2000 kHz
 
Full Chip Erase Done.
Programming Done.
Verify OK.
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
Application running ...
Build target 'STM32F103_bootloader'
compiling main.c...
linking...
Program Size: Code=2652 RO-data=336 RW-data=56 ZI-data=1024  
FromELF: creating hex file...
".\Obj\STM32F103_bootloader.axf" - 0 Error(s), 0 Warning(s).
Load "D:\\work\\work\\code\\stm32M3\\stm32_bootloader\\Obj\\STM32F103_bootloader.AXF" 
Set JLink Project File to "D:\work\work\code\stm32M3\stm32_bootloader\JLinkSettings.ini"
* JLink Info: Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).
 
JLink info:
------------
DLL: V4.58a, compiled Dec  5 2012 18:38:08
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N : 17935099 
Feature(s) : RDI,FlashDL,FlashBP,JFlash 
 
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
ROMTableAddr = 0xE00FF003
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
 
Target info:
------------
Device: STM32F103VE
VTarget = 3.300V
State of Pins: 
TCK: 1, TDI: 0, TDO: 0, TMS: 0, TRES: 1, TRST: 1
Hardware-Breakpoints: 6
Software-Breakpoints: 8192
Watchpoints:          4
JTAG speed: 2000 kHz
 
Erase Done.
Programming Done.
Verify OK.
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
Application running ...
Build target 'STM32F103_bootloader'
linking...
Program Size: Code=2652 RO-data=336 RW-data=56 ZI-data=1024  
FromELF: creating hex file...
".\Obj\STM32F103_bootloader.axf" - 0 Error(s), 0 Warning(s).
Load "D:\\work\\work\\code\\stm32M3\\stm32_bootloader\\Obj\\STM32F103_bootloader.AXF" 
Set JLink Project File to "D:\work\work\code\stm32M3\stm32_bootloader\JLinkSettings.ini"
* JLink Info: Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).
 
JLink info:
------------
DLL: V4.58a, compiled Dec  5 2012 18:38:08
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N : 17935099 
Feature(s) : RDI,FlashDL,FlashBP,JFlash 
 
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
ROMTableAddr = 0xE00FF003
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
 
Target info:
------------
Device: STM32F103VE
VTarget = 3.300V
State of Pins: 
TCK: 1, TDI: 0, TDO: 0, TMS: 0, TRES: 1, TRST: 1
Hardware-Breakpoints: 6
Software-Breakpoints: 8192
Watchpoints:          4
JTAG speed: 2000 kHz
 
Erase Done.
Programming Done.
Verify OK.
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
Application running ...
Build target 'STM32F103_bootloader'
compiling main.c...
linking...
Program Size: Code=2640 RO-data=336 RW-data=56 ZI-data=1024  
FromELF: creating hex file...
".\Obj\STM32F103_bootloader.axf" - 0 Error(s), 0 Warning(s).
Load "D:\\work\\work\\code\\stm32M3\\stm32_bootloader\\Obj\\STM32F103_bootloader.AXF" 
Set JLink Project File to "D:\work\work\code\stm32M3\stm32_bootloader\JLinkSettings.ini"
* JLink Info: Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).
 
JLink info:
------------
DLL: V4.58a, compiled Dec  5 2012 18:38:08
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N : 17935099 
Feature(s) : RDI,FlashDL,FlashBP,JFlash 
 
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
ROMTableAddr = 0xE00FF003
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
 
Target info:
------------
Device: STM32F103VE
VTarget = 3.300V
State of Pins: 
TCK: 1, TDI: 0, TDO: 0, TMS: 0, TRES: 1, TRST: 1
Hardware-Breakpoints: 6
Software-Breakpoints: 8192
Watchpoints:          4
JTAG speed: 2000 kHz
 
Erase Done.
Programming Done.
Verify OK.
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
Application running ...
Build target 'STM32F103_bootloader'
compiling main.c...
user\main.c(104): warning:  #111-D: statement is unreachable
linking...
Program Size: Code=2580 RO-data=336 RW-data=56 ZI-data=1024  
FromELF: creating hex file...
".\Obj\STM32F103_bootloader.axf" - 0 Error(s), 1 Warning(s).
Load "D:\\work\\work\\code\\stm32M3\\stm32_bootloader\\Obj\\STM32F103_bootloader.AXF" 
Set JLink Project File to "D:\work\work\code\stm32M3\stm32_bootloader\JLinkSettings.ini"
* JLink Info: Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).
 
JLink info:
------------
DLL: V4.58a, compiled Dec  5 2012 18:38:08
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N : 17935099 
Feature(s) : RDI,FlashDL,FlashBP,JFlash 
 
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
ROMTableAddr = 0xE00FF003
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
 
Target info:
------------
Device: STM32F103VE
VTarget = 3.300V
State of Pins: 
TCK: 1, TDI: 0, TDO: 0, TMS: 0, TRES: 1, TRST: 1
Hardware-Breakpoints: 6
Software-Breakpoints: 8192
Watchpoints:          4
JTAG speed: 2000 kHz
 
Erase Done.
Programming Done.
Verify OK.
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
Application running ...
Build target 'STM32F103_bootloader'
compiling main.c...
user\main.c(104): warning:  #111-D: statement is unreachable
linking...
Program Size: Code=2580 RO-data=336 RW-data=56 ZI-data=1024  
FromELF: creating hex file...
".\Obj\STM32F103_bootloader.axf" - 0 Error(s), 1 Warning(s).
Load "D:\\work\\work\\code\\stm32M3\\stm32_bootloader\\Obj\\STM32F103_bootloader.AXF" 
Set JLink Project File to "D:\work\work\code\stm32M3\stm32_bootloader\JLinkSettings.ini"
* JLink Info: Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).
 
JLink info:
------------
DLL: V4.58a, compiled Dec  5 2012 18:38:08
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N : 17935099 
Feature(s) : RDI,FlashDL,FlashBP,JFlash 
 
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
ROMTableAddr = 0xE00FF003
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
 
Target info:
------------
Device: STM32F103VE
VTarget = 3.300V
State of Pins: 
TCK: 1, TDI: 0, TDO: 0, TMS: 0, TRES: 1, TRST: 1
Hardware-Breakpoints: 6
Software-Breakpoints: 8192
Watchpoints:          4
JTAG speed: 2000 kHz
 
Erase Done.
Programming Done.
Verify OK.
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
Application running ...
Build target 'STM32F103_bootloader'
compiling main.c...
user\main.c(104): warning:  #111-D: statement is unreachable
linking...
Program Size: Code=2580 RO-data=336 RW-data=56 ZI-data=1024  
FromELF: creating hex file...
".\Obj\STM32F103_bootloader.axf" - 0 Error(s), 1 Warning(s).
Load "D:\\work\\work\\code\\stm32M3\\stm32_bootloader\\Obj\\STM32F103_bootloader.AXF" 
Set JLink Project File to "D:\work\work\code\stm32M3\stm32_bootloader\JLinkSettings.ini"
* JLink Info: Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).
 
JLink info:
------------
DLL: V4.58a, compiled Dec  5 2012 18:38:08
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N : 17935099 
Feature(s) : RDI,FlashDL,FlashBP,JFlash 
 
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
ROMTableAddr = 0xE00FF003
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
 
Target info:
------------
Device: STM32F103VE
VTarget = 3.300V
State of Pins: 
TCK: 1, TDI: 0, TDO: 0, TMS: 0, TRES: 1, TRST: 1
Hardware-Breakpoints: 6
Software-Breakpoints: 8192
Watchpoints:          4
JTAG speed: 2000 kHz
 
Erase Done.
Programming Done.
Verify OK.
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
Application running ...
