
T0D80 000:240 SEGGER J-Link V4.76d Log File (0002ms, 0239ms total)
T0D80 000:240 DLL Compiled: Sep 13 2013 16:35:06 (0002ms, 0239ms total)
T0D80 000:240 Logging started @ 2014-01-13 16:09 (0002ms, 0239ms total)
T0D80 000:242 JLINK_SetWarnOutHandler(...) (0000ms, 0239ms total)
T0D80 000:242 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0109ms, 0348ms total)
T0D80 000:351 JLINK_SetErrorOutHandler(...) (0000ms, 0348ms total)
T0D80 000:351 JLINK_ExecCommand("ProjectFile = "D:\work\work\code\stm32M3\stm32_bootloader\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0350ms total)
T0D80 000:375 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0028ms, 0378ms total)
T0D80 000:403 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0378ms total)
T0D80 000:403 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0378ms total)
T0D80 000:403 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0378ms total)
T0D80 000:403 JLINK_GetFirmwareString(...) (0000ms, 0378ms total)
T0D80 000:464 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0379ms total)
T0D80 000:464 JLINK_GetCompileDateTime() (0000ms, 0379ms total)
T0D80 000:473 JLINK_GetFirmwareString(...) (0000ms, 0379ms total)
T0D80 000:482 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0379ms total)
T0D80 000:515 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0379ms total)
T0D80 000:515 JLINK_SetSpeed(2000) (0009ms, 0388ms total)
T0D80 000:524 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0333ms, 0721ms total)
T0D80 000:857 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 0722ms total)
T0D80 000:858 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0722ms total)
T0D80 000:858 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0722ms total)
T0D80 000:858 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0722ms total)
T0D80 000:858 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0722ms total)
T0D80 000:870 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 0728ms total)
T0D80 000:876 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0011ms, 0739ms total)
T0D80 000:887 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0006ms, 0745ms total)
T0D80 000:893 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0009ms, 0754ms total)
T0D80 000:902 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0754ms total)
T0D80 000:903 JLINK_Reset() >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0187ms, 0942ms total)
T0D80 001:090 JLINK_Halt()  returns 0x00 (0005ms, 0947ms total)
T0D80 001:095 JLINK_IsHalted()  returns TRUE (0000ms, 0947ms total)
T0D80 001:095 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0006ms, 0953ms total)
T0D80 001:101 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 0958ms total)
T0D80 001:106 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 0963ms total)
T0D80 001:144 JLINK_GetHWStatus(...)  returns 0x00 (0010ms, 0973ms total)
T0D80 001:175 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x00 (0000ms, 0973ms total)
T0D80 001:175 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0973ms total)
T0D80 001:175 JLINK_GetNumWPUnits()  returns 0x00 (0000ms, 0973ms total)
T0D80 001:205 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0973ms total)
T0D80 001:222 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0007ms, 0980ms total)
T0D80 001:229 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0006ms, 0986ms total)
T0D80 001:235 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0008ms, 0994ms total)
T0D80 001:243 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 1001ms total)
T0D80 001:250 JLINK_Halt()  returns 0x00 (0000ms, 1001ms total)
T0D80 001:250 JLINK_IsHalted()  returns TRUE (0001ms, 1002ms total)
T0D80 001:266 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0009ms, 1010ms total)
T0D80 001:275 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1010ms total)
T0D80 001:275 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0001ms, 1011ms total)
T0D80 001:276 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1011ms total)
T0D80 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0D80 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0D80 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0D80 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0D80 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0D80 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1012ms total)
T0D80 001:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1012ms total)
T0D80 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0D80 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0D80 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0D80 001:277 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T0D80 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T0D80 001:278 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1013ms total)
T0D80 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T0D80 001:278 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T0D80 001:278 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T0D80 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0D80 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 1019ms total)
T0D80 001:284 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0018ms, 1037ms total)
T0D80 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1058ms total)
T0D80 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1037ms total)
T0D80 001:323 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1037ms total)
T0D80 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1037ms total)
T0D80 001:325 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1037ms total)
T0D80 001:325 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1037ms total)
T0D80 001:325 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1037ms total)
T0D80 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0D80 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0D80 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0D80 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0D80 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0D80 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0D80 001:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1038ms total)
T0D80 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0D80 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1039ms total)
T0D80 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0D80 001:327 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T0D80 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T0D80 001:327 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1039ms total)
T0D80 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T0D80 001:327 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T0D80 001:327 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T0D80 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0D80 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1039ms total)
T0D80 001:327 JLINK_Go() (0012ms, 1051ms total)
T0D80 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1072ms total)
T0D80 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1051ms total)
T0D80 001:361 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1052ms total)
T0D80 001:361 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1052ms total)
T0D80 001:361 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1052ms total)
T0D80 001:361 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1052ms total)
T0D80 001:361 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1052ms total)
T0D80 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0D80 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0D80 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0D80 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0D80 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0D80 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0D80 001:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1053ms total)
T0D80 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0D80 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0D80 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0D80 001:363 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1054ms total)
T0D80 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1054ms total)
T0D80 001:363 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1054ms total)
T0D80 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T0D80 001:364 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1055ms total)
T0D80 001:364 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1055ms total)
T0D80 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0D80 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1055ms total)
T0D80 001:364 JLINK_Go() (0012ms, 1067ms total)
T0D80 001:381 JLINK_IsHalted()  returns FALSE (0005ms, 1072ms total)
T0D80 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1088ms total)
T0D80 001:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1067ms total)
T0D80 001:514 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1067ms total)
T0D80 001:514 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1068ms total)
T0D80 001:516 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1068ms total)
T0D80 001:516 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1068ms total)
T0D80 001:516 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1068ms total)
T0D80 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0D80 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0D80 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0D80 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0D80 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0D80 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0D80 001:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1069ms total)
T0D80 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0D80 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1070ms total)
T0D80 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0D80 001:518 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T0D80 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1070ms total)
T0D80 001:518 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1070ms total)
T0D80 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T0D80 001:518 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T0D80 001:519 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T0D80 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0D80 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1070ms total)
T0D80 001:519 JLINK_Go() (0014ms, 1084ms total)
T0D80 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1105ms total)
T0D80 001:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1085ms total)
T0D80 001:555 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1085ms total)
T0D80 001:555 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1085ms total)
T0D80 001:555 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1085ms total)
T0D80 001:555 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1085ms total)
T0D80 001:555 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1085ms total)
T0D80 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1086ms total)
T0D80 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0D80 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0D80 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0D80 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0D80 001:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0D80 001:557 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1087ms total)
T0D80 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0D80 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0D80 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0D80 001:557 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1087ms total)
T0D80 001:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1088ms total)
T0D80 001:558 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1088ms total)
T0D80 001:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T0D80 001:558 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1088ms total)
T0D80 001:558 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1088ms total)
T0D80 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1089ms total)
T0D80 001:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1089ms total)
T0D80 001:559 JLINK_Go() (0014ms, 1103ms total)
T0D80 001:574 JLINK_IsHalted()  returns FALSE (0004ms, 1108ms total)
T0D80 001:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1123ms total)
T0D80 001:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1104ms total)
T0D80 001:622 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1104ms total)
T0D80 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1104ms total)
T0D80 001:624 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1104ms total)
T0D80 001:624 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1104ms total)
T0D80 001:624 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1104ms total)
T0D80 001:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0D80 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T0D80 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T0D80 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T0D80 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T0D80 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T0D80 001:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1105ms total)
T0D80 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0D80 001:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0D80 001:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0D80 001:626 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1106ms total)
T0D80 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1106ms total)
T0D80 001:626 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1106ms total)
T0D80 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1107ms total)
T0D80 001:627 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1107ms total)
T0D80 001:627 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1107ms total)
T0D80 001:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0D80 001:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1107ms total)
T0D80 001:627 JLINK_Go() (0013ms, 1120ms total)
T0D80 001:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1141ms total)
T0D80 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1120ms total)
T0D80 001:661 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1120ms total)
T0D80 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1121ms total)
T0D80 001:750 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0013ms, 1134ms total)
T0D80 001:763 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1134ms total)
T0D80 001:763 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1134ms total)
T0D80 001:763 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1134ms total)
T0D80 001:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0D80 001:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0D80 001:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0D80 001:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0D80 001:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0D80 001:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0D80 001:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1135ms total)
T0D80 001:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1136ms total)
T0D80 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0D80 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0D80 001:765 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1136ms total)
T0D80 001:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1136ms total)
T0D80 001:765 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1136ms total)
T0D80 001:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1137ms total)
T0D80 001:766 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1137ms total)
T0D80 001:766 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1137ms total)
T0D80 001:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0D80 001:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0011ms, 1148ms total)
T0D80 001:777 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0031ms, 1179ms total)
T0D80 001:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1201ms total)
T0D80 001:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1179ms total)
T0D80 001:830 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1179ms total)
T0D80 001:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1179ms total)
T0D80 001:831 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  58 0E 00 20 65 01 00 08 6D 01 00 08 6F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1192ms total)
T0D80 001:844 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1193ms total)
T0D80 001:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1193ms total)
T0D80 001:845 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1193ms total)
T0D80 001:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0D80 001:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0D80 001:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0D80 001:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0D80 001:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0D80 001:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0D80 001:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1193ms total)
T0D80 001:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0D80 001:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0D80 001:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0D80 001:846 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1194ms total)
T0D80 001:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1194ms total)
T0D80 001:847 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1194ms total)
T0D80 001:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1194ms total)
T0D80 001:847 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1194ms total)
T0D80 001:847 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1194ms total)
T0D80 001:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1195ms total)
T0D80 001:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1195ms total)
T0D80 001:848 JLINK_Go() (0011ms, 1206ms total)
T0D80 001:859 JLINK_IsHalted()  returns FALSE (0007ms, 1213ms total)
T0D80 001:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1224ms total)
T0D80 001:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1207ms total)
T0D80 001:917 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1207ms total)
T0D80 001:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1207ms total)
T0D80 001:918 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F EA 86 0C 0E FA 0C F7 BC 43 03 FA 0C F7 3C 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1220ms total)
T0D80 001:931 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1220ms total)
T0D80 001:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1220ms total)
T0D80 001:931 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1220ms total)
T0D80 001:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0D80 001:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0D80 001:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0D80 001:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T0D80 001:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T0D80 001:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T0D80 001:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1221ms total)
T0D80 001:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T0D80 001:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T0D80 001:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1222ms total)
T0D80 001:933 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1222ms total)
T0D80 001:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1222ms total)
T0D80 001:933 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1222ms total)
T0D80 001:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1222ms total)
T0D80 001:933 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1222ms total)
T0D80 001:934 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1222ms total)
T0D80 001:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0D80 001:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1222ms total)
T0D80 001:934 JLINK_Go() (0013ms, 1235ms total)
T0D80 001:947 JLINK_IsHalted()  returns FALSE (0006ms, 1241ms total)
T0D80 001:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1255ms total)
T0D80 001:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1235ms total)
T0D80 001:996 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1235ms total)
T0D80 001:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1235ms total)
T0D80 001:997 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 00 AD F8 08 00 AD F8 0C 00 0C 20 0A 4C AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1248ms total)
T0D80 002:010 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1248ms total)
T0D80 002:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1248ms total)
T0D80 002:010 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1248ms total)
T0D80 002:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1249ms total)
T0D80 002:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T0D80 002:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T0D80 002:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T0D80 002:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T0D80 002:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1250ms total)
T0D80 002:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1250ms total)
T0D80 002:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T0D80 002:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T0D80 002:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T0D80 002:012 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1251ms total)
T0D80 002:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1251ms total)
T0D80 002:013 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1251ms total)
T0D80 002:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1251ms total)
T0D80 002:013 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1251ms total)
T0D80 002:013 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1251ms total)
T0D80 002:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1252ms total)
T0D80 002:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1252ms total)
T0D80 002:014 JLINK_Go() (0012ms, 1264ms total)
T0D80 002:026 JLINK_IsHalted()  returns FALSE (0008ms, 1272ms total)
T0D80 002:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1283ms total)
T0D80 002:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1264ms total)
T0D80 002:072 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1265ms total)
T0D80 002:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1265ms total)
T0D80 002:075 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 EB 01 2C 98 F8 06 30 98 F8 07 10 9B 46 DF F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1275ms total)
T0D80 002:085 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1276ms total)
T0D80 002:086 JLINK_WriteReg(R1, 0x00000378)  returns 0x00 (0000ms, 1276ms total)
T0D80 002:086 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1276ms total)
T0D80 002:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T0D80 002:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T0D80 002:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T0D80 002:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1277ms total)
T0D80 002:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T0D80 002:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T0D80 002:087 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1277ms total)
T0D80 002:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T0D80 002:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T0D80 002:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T0D80 002:087 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1278ms total)
T0D80 002:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1278ms total)
T0D80 002:088 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1278ms total)
T0D80 002:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1278ms total)
T0D80 002:088 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1278ms total)
T0D80 002:088 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1278ms total)
T0D80 002:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0D80 002:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1279ms total)
T0D80 002:089 JLINK_Go() (0012ms, 1291ms total)
T0D80 002:101 JLINK_IsHalted()  returns FALSE (0010ms, 1301ms total)
T0D80 002:121 JLINK_IsHalted()  returns FALSE (0006ms, 1297ms total)
T0D80 002:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1314ms total)
T0D80 002:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1291ms total)
T0D80 002:162 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1291ms total)
T0D80 002:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1292ms total)
T0D80 002:163 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1292ms total)
T0D80 002:163 JLINK_WriteReg(R1, 0x00000378)  returns 0x00 (0000ms, 1292ms total)
T0D80 002:163 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1292ms total)
T0D80 002:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1293ms total)
T0D80 002:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0D80 002:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0D80 002:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0D80 002:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0D80 002:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0D80 002:164 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1293ms total)
T0D80 002:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1294ms total)
T0D80 002:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T0D80 002:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T0D80 002:165 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1294ms total)
T0D80 002:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1294ms total)
T0D80 002:165 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1295ms total)
T0D80 002:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1295ms total)
T0D80 002:166 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1295ms total)
T0D80 002:166 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1295ms total)
T0D80 002:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T0D80 002:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1296ms total)
T0D80 002:167 JLINK_Go() (0011ms, 1307ms total)
T0D80 002:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1328ms total)
T0D80 002:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1307ms total)
T0D80 002:199 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1307ms total)
T0D80 002:199 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1308ms total)
T0D80 002:279 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 1318ms total)
T0D80 002:289 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1318ms total)
T0D80 002:289 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1318ms total)
T0D80 002:289 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1319ms total)
T0D80 002:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T0D80 002:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T0D80 002:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T0D80 002:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T0D80 002:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T0D80 002:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T0D80 002:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1320ms total)
T0D80 002:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T0D80 002:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T0D80 002:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T0D80 002:291 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1320ms total)
T0D80 002:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1320ms total)
T0D80 002:292 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1321ms total)
T0D80 002:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1321ms total)
T0D80 002:292 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1321ms total)
T0D80 002:292 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1321ms total)
T0D80 002:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T0D80 002:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0006ms, 1327ms total)
T0D80 002:298 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0017ms, 1344ms total)
T0D80 002:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1365ms total)
T0D80 002:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1344ms total)
T0D80 002:336 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1344ms total)
T0D80 002:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1344ms total)
T0D80 002:337 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1344ms total)
T0D80 002:337 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1344ms total)
T0D80 002:337 JLINK_WriteReg(R2, 0x00000F78)  returns 0x00 (0000ms, 1344ms total)
T0D80 002:337 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1344ms total)
T0D80 002:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T0D80 002:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T0D80 002:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1345ms total)
T0D80 002:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0D80 002:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0D80 002:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1345ms total)
T0D80 002:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0D80 002:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0D80 002:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0D80 002:339 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1346ms total)
T0D80 002:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1346ms total)
T0D80 002:339 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1346ms total)
T0D80 002:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1346ms total)
T0D80 002:339 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1346ms total)
T0D80 002:339 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1346ms total)
T0D80 002:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1347ms total)
T0D80 002:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1347ms total)
T0D80 002:340 JLINK_Go() (0014ms, 1361ms total)
T0D80 002:354 JLINK_IsHalted()  returns FALSE (0005ms, 1366ms total)
T0D80 002:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1382ms total)
T0D80 002:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1361ms total)
T0D80 002:430 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1361ms total)
T0D80 002:430 JLINK_ReadReg(R0)  returns 0x04A60671 (0001ms, 1362ms total)
T0D80 002:433 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1362ms total)
T0D80 002:433 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1362ms total)
T0D80 002:433 JLINK_WriteReg(R2, 0x00000F78)  returns 0x00 (0000ms, 1362ms total)
T0D80 002:433 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1362ms total)
T0D80 002:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0D80 002:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1363ms total)
T0D80 002:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T0D80 002:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T0D80 002:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T0D80 002:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1363ms total)
T0D80 002:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0D80 002:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0D80 002:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0D80 002:435 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1364ms total)
T0D80 002:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1364ms total)
T0D80 002:435 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1365ms total)
T0D80 002:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1365ms total)
T0D80 002:436 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1365ms total)
T0D80 002:436 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1365ms total)
T0D80 002:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0D80 002:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1366ms total)
T0D80 002:437 JLINK_Go() (0012ms, 1378ms total)
T0D80 002:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1400ms total)
T0D80 002:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1378ms total)
T0D80 002:471 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1378ms total)
T0D80 002:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1378ms total)
T0D80 002:541 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x80 JTAG> >0x08 JTAG> (0076ms, 1454ms total)
T0D80 002:620 JLINK_Close() (0000ms, 1454ms total)
